# helios-services

./: .gitignore  Jenkinsfile  README.md
services/helios.email/: helios.email.sln
services/helios.email.api/: helios.email.api.sln
services/helios.email.api/helios.email.api/: Dockerfile  helios.email.api.csproj
services/helios.email/helios.email.api/: Program.cs  helios.email.api.csproj
services/helios.email/helios.email.api/Config/: EmailOptions.cs
services/helios.email/helios.email.api/Properties/: launchSettings.json
services/helios.email/helios.email.api/Services/: EmailService.cs
services/helios.email/helios.email.data/: migrations.md
services/helios.identity/: Jenkinsfile  helios.identity.sln
services/helios.identity/helios.identity/: Dockerfile  Program.cs  helios.identity.api.csproj
services/helios.identity/helios.identity.api/: Dockerfile  Jenkinsfile  Program.cs  appsettings.json  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  helios.identity.api.csproj  helios.identity.api.http  helios.identity.api.sln
services/helios.identity/helios.identity.api/Commands/: AddAccountCommand.cs  AuthResponseCommand.cs  CreateUserCommand.cs  MergeAccountCommand.cs
services/helios.identity/helios.identity.api/Commands/Handlers/: AddAccountCommandHandler.cs  AuthResponseCommandHandler.cs  CreateUserCommandHandler.cs  MergeAccountCommandHandler.cs
services/helios.identity/helios.identity.api/Config/: EmailOptions.cs
services/helios.identity/helios.identity.api/Controllers/: AuthController.cs  UserController.cs
services/helios.identity/helios.identity.api/Emails/: MergeEmail.html
services/helios.identity/helios.identity.api/Mappings/: UserProfile.cs
services/helios.identity/helios.identity.api/Models/: IdentityResponse.cs
services/helios.identity/helios.identity.api/Properties/: launchSettings.json
services/helios.identity/helios.identity.api/Queries/: GetUserQueryHandler.cs
services/helios.identity/helios.identity.api/Services/: EmailService.cs  TokenService.cs
services/helios.identity/helios.identity.client/: .env.staging  Jenkinsfile  eslint.config.js  eslint.config.js-temp  helios.identity.client.csproj  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json
services/helios.identity/helios.identity.client/src/: App.tsx  main.tsx
services/helios.identity/helios.identity.client/src/api/: ApiHelper.ts  login.ts  user.ts
services/helios.identity/helios.identity.client/src/components/CreateAccount/: CreateAccount.tsx
services/helios.identity/helios.identity.client/src/components/Dashboard/: Dashboard.tsx  useDashboard.tsx
services/helios.identity/helios.identity.client/src/components/Dashboard/AccountInfo/: AccountInfo.tsx  IntegratedAccountCard.tsx
services/helios.identity/helios.identity.client/src/components/Dashboard/SideNav/: DesktopSideNav.tsx  (+4 more)
services/helios.identity/helios.identity.client/src/components/Header/: Header.tsx
services/helios.identity/helios.identity.client/src/components/Login/: Login.tsx  useLogin.ts
services/helios.identity/helios.identity.client/src/constants/: IdentityConstants.ts
services/helios.identity/helios.identity.client/src/context/: AccountContextProvider.tsx  AppContextProvider.tsx
services/helios.identity/helios.identity.client/src/helpers/: ApiHelper.ts  DateHelper.ts  StringHelper.ts
services/helios.identity/helios.identity.client/src/services/: Identity.ts
services/helios.identity/helios.identity.client/src/services/Identity/: Auth.ts  User.ts
services/helios.identity/helios.identity.client/src/styles/: custom.scss  index.css  index.scss
services/helios.identity/helios.identity.client/src/types/: IntegratedAccount.d.ts  SideNav.ts
services/helios.identity/helios.identity.data/: ConnectedService.cs  IdentityContext.cs  Jenkinsfile  MergeRequest.cs  Provider.cs  User.cs  UserLogin.cs  migrations.md
services/helios.identity/helios.identity.data/Migrations/: 20251104025149_Init.Designer.cs  20251104025149_Init.cs  20251108211738_Update_Context_For_Relationships.Designer.cs  20251108211738_Update_Context_For_Relationships.cs  20251214044209_Add_Phone_To_UserLogin.Designer.cs  20251214044209_Add_Phone_To_UserLogin.cs  20251214205327_Add_MergeRequest_Table.Designer.cs  20251214205327_Add_MergeRequest_Table.cs  20251214210227_Add_MergeRequest_Table.Designer.cs  20251214210227_Add_MergeRequest_Table.cs  IdentityContextModelSnapshot.cs
services/helios.identity/helios.identity.models/: AddAccountRequest.cs  CreateUserRequest.cs  MergeAccountRequest.cs  ProviderViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  helios.identity.models.csproj
services/helios.identity/helios.identity.sdk/: README.md
services/helios.identity/helios.identity.sdk/js/: Jenkinsfile  package-lock.json  package.json  tsconfig.json
services/helios.identity/helios.identity.sdk/js/helpers/: Fetcher.ts
services/helios.identity/helios.identity.sdk/js/hooks/: useAuth.tsx
services/helios.identity/helios.identity.sdk/js/services/Identity/: Auth.ts  User.ts
services/helios.identity/helios.identity.sdk/js/src/: index.ts
services/helios.identity/helios.identity.sdk/js/src/Identity/: Auth.ts  User.ts  index.ts
services/helios.identity/helios.identity.sdk/js/src/helpers/: Fetcher.ts  index.ts
services/helios.identity/helios.identity.sdk/js/src/hooks/: index.ts  useAuth.tsx
services/helios.identity/helios.identity.sdk/js/src/services/: index.ts
services/helios.identity/helios.identity/Properties/: launchSettings.json
utilities/: Jenkinsfile
utilities/sdk/js/: Jenkinsfile  package-lock.json  package.json
utilities/sdk/js/src/: index.ts
utilities/sdk/js/src/helpers/: ApiHelpers.ts  Fetcher.ts  Poster.ts  Putter.ts  index.ts
(+7 files in other folders)
