// eslint.config.js
import fs from 'fs';
import path from 'path';
import { defineConfig } from 'eslint/config';

import js from '@eslint/js';
import globals from 'globals';
import pluginReact from 'eslint-plugin-react';
import pluginReactHooks from 'eslint-plugin-react-hooks';
import pluginPrettier from 'eslint-plugin-prettier';
import prettier from 'eslint-config-prettier';
import tsPlugin from '@typescript-eslint/eslint-plugin';

// Load Prettier config manually so ESLint sees `useTabs: true`, etc.
const prettierConfig = JSON.parse(fs.readFileSync(path.resolve(process.cwd(), '.prettierrc'), 'utf8'));

export default defineConfig([
	js.configs.recommended, // base JS rules
	pluginReact.configs.flat.recommended, // React rules
	{
		files: ['**/*.{ts,tsx,js,jsx}'],
		ignores: ['node_modules', 'dist', 'build'],
		languageOptions: {
			ecmaVersion: 'latest',
			sourceType: 'module',
			globals: { ...globals.browser, ...globals.node },
			parserOptions: {
				ecmaFeatures: { jsx: true },
				// Use TypeScript parser
				parser: '@typescript-eslint/parser',
				project: './tsconfig.json',
			},
		},
		plugins: {
			react: pluginReact,
			'react-hooks': pluginReactHooks,
			prettier: pluginPrettier,
			'@typescript-eslint': tsPlugin,
		},
		settings: {
			react: { version: 'detect' },
		},
		rules: {
			// Prettier formatting
			'prettier/prettier': ['error', prettierConfig],
			// TypeScript-specific rules
			'@typescript-eslint/no-unused-vars': ['error', { argsIgnorePattern: '^_', varsIgnorePattern: '^_' }],
			'@typescript-eslint/no-var-requires': 'error',

			// React rules
			'react/prop-types': 'off',
			'react/display-name': 'off',
			'react/react-in-jsx-scope': 'off',

			// React Hooks
			'react-hooks/rules-of-hooks': 'error',
			'react-hooks/exhaustive-deps': 'error',

			// General JS rules
			semi: ['error', 'always'],
			'no-console': 'off',
			'no-multiple-empty-lines': ['error', { max: 1, maxBOF: 0, maxEOF: 0 }],
			'no-useless-concat': 'error',
			'no-array-constructor': 'error',
			'no-new-object': 'error',
			'no-var': 'error',

			// Disable ESLint built-in indent since Prettier handles it
			indent: 'off',

			// JSX handler naming convention
			'react/jsx-handler-names': ['error', { eventHandlerPrefix: 'handle', eventHandlerPropPrefix: 'on' }],
		},
	},
	prettier, // always last
]);
