server{
    root /var/www/dev.helios-identity.qrcool.ca/html;
    index index.html index.htm index.nginx-debian.html;

    server_name dev.helios-identity.qrcool.ca www.dev.helios-identity.qrcool.ca;

    location / {
        try_files $uri /index.html;
    }

	location /api/identity/ {
		proxy_pass http://10.100.0.2:6412/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    listen 80;
}