server{
    root /var/www/helios-identity.qrcool.ca/html;
    index index.html index.htm index.nginx-debian.html;

    server_name helios-identity.qrcool.ca www.helios-identity.qrcool.ca;

    location / {
        try_files $uri /index.html;
    }


    listen 80;
}